{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "backend/app.js",
    "scripts": {
        "test": "node ./tests/api.test.js",
        "docker": "npm run dev",
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gavinmorrow/app.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gavinmorrow/app/issues"
    },
    "homepage": "https://github.com/gavinmorrow/app#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "pg-promise": "^11.0.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
